\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\bibstyle{ieeetr}
\abx@aux@cite{akoglu_users_2018}
\abx@aux@segm{0}{0}{akoglu_users_2018}
\abx@aux@read@bbl@mdfivesum{8DBB42B4F0C4F17B695ADF8D23E90F16}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{akoglu_users_2018}{nty/global//global/global}
\babel@aux{english}{}
\newlabel{eq:minmax}{{1}{I}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features with high correlation coefficient}}{I}{}\protected@file@percent }
\newlabel{table:corr}{{1}{I}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{I}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot of all remaining features, black boxes are from all mild cases and red from all serve, respectively}}{II}{}\protected@file@percent }
\newlabel{fig:boxplots}{{1}{II}}
\gdef \@abspage@last{2}
