[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[104] biber-MSWIN64:340> INFO - === 
[142] Biber.pm:415> INFO - Reading 'report.bcf'
[246] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[259] Biber.pm:4340> INFO - Processing section 0
[270] Biber.pm:4531> INFO - Looking for bibtex format file 'Sources.bib' for section 0
[324] bibtex.pm:1689> INFO - LaTeX decoding ...
[329] bibtex.pm:1494> INFO - Found BibTeX data source 'Sources.bib'
[361] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[361] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[361] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[361] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[366] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[367] bbl.pm:757> INFO - Output to report.bbl
