\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\bibstyle{ieeetr}
\abx@aux@cite{akoglu_users_2018}
\abx@aux@segm{0}{0}{akoglu_users_2018}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Analysis}{I}{}\protected@file@percent }
\newlabel{eq:minmax}{{1}{I}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features and their corresponding p-value and f1-value to \emph  {sarcopenia} }}{I}{}\protected@file@percent }
\newlabel{table:chi2_anova}{{1}{I}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot of all remaining features, black boxes are created from all mild cases and red from all serve, respectively}}{II}{}\protected@file@percent }
\newlabel{fig:boxplots}{{1}{II}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Features with high correlation coefficient}}{II}{}\protected@file@percent }
\newlabel{table:corr}{{2}{II}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Hyperparameter Tuning}{II}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Most important features according to \emph  {Method}}}{II}{}\protected@file@percent }
\newlabel{table:feature_selection}{{3}{II}}
\abx@aux@read@bbl@mdfivesum{8DBB42B4F0C4F17B695ADF8D23E90F16}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{akoglu_users_2018}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of hyperparameter tuning for SVM}}{III}{}\protected@file@percent }
\newlabel{fig:hyper_svc}{{2}{III}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of hyperparameter tuning for RF}}{III}{}\protected@file@percent }
\newlabel{fig:hyper_rf}{{3}{III}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Selection}{III}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{III}{}\protected@file@percent }
\gdef \@abspage@last{3}
